insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AASEM, M','094880','808','maasem@pk.ibm.com','shiraz@pk.ibm.com','094880808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ABBAS, A','078904','808','aabbas@pk.ibm.com','wasif1@pk.ibm.com','078904808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ABBAS, F','ZZ005Z','808','fakhar.abbas@ibm.com','mubashir.hayat@ibm.com','ZZ005Z808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ABBASI, MJ','ZZ000L','808','moosa.abbasi1@pk.ibm.com','usahmed@pk.ibm.com','ZZ000L808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ABBASI, MM','076029','808','mabbasi@pk.ibm.com','akbarm@pk.ibm.com','076029808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ABBASI, NS','078914','808','nabbasi@pk.ibm.com','hrana@pk.ibm.com','078914808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ABBASI, RR','ZZ009M','808','ranaa.rauf.abbasi@ibm.com','saslam_A@pk.ibm.com','ZZ009M808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ABBASI, TS','ZZ006U','808','temur.abbasi@ibm.com','wasif1@pk.ibm.com','ZZ006U808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ABDULLAH, M','099158','808','abdullah@pk.ibm.com','ahsan.asghar@pk.ibm.com','099158808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ADIL, A','ZZ0030','808','ahmar.adil@pk.ibm.com','shiraz@pk.ibm.com','ZZ0030808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ADNAN, K','096650','808','kadnan@pk.ibm.com','araza@pk.ibm.com','096650808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AFTAB, M','ZZ007R','808','moazzam.aftab@ibm.com','akbarm@pk.ibm.com','ZZ007R808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AFZAAL, M','ZZ002Z','808','manahil.afzaal@pk.ibm.com','shiraz@pk.ibm.com','ZZ002Z808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AFZAL, J','ZZ008R','808','javeria.afzal@ibm.com','mubashir.hayat@ibm.com','ZZ008R808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AFZAL, U','078896','808','usmann@pk.ibm.com','usahmed@pk.ibm.com','078896808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMAD, B','042340','808','burhana@pk.ibm.com','fawad1@pk.ibm.com','042340808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMAD, FS','008551','808','fsahmad@pk.ibm.com','shiraz@pk.ibm.com','008551808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMAD, H','076036','808','hahmad@pk.ibm.com','ahsan.asghar@pk.ibm.com','076036808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMAD, H','ZZ008W','808','haseeb.ahmad1@ibm.com','jahangir@pk.ibm.com','ZZ008W808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMAD, N','046225','808','nahmad@pk.ibm.com','akbarm@pk.ibm.com','046225808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMAD, SM','ZZ007L','808','sultan.mahmood.ahmad@ibm.com','akbarm@pk.ibm.com','ZZ007L808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMAD, SR','ZZ0089','808','syed.rameel.ahmad@ibm.com','fariha@pk.ibm.com','ZZ0089808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMAD, W','ZZ004P','808','waqar.ahmad11@ibm.com','rizwan.khan1@ibm.com','ZZ004P808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMED, A','076026','808','aahmed@pk.ibm.com','ahsan.asghar@pk.ibm.com','076026808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMED, AN','003034','808','ahsanna@pk.ibm.com','araza@pk.ibm.com','003034808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMED, CW','ZZ008M','808','chaudhary.waleed.ahmed@ibm.com','saslam_A@pk.ibm.com','ZZ008M808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMED, F','ZZ008C','808','farhan.ahmed1@ibm.com','akbarm@pk.ibm.com','ZZ008C808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMED, HA','ZZ007N','808','hafiz.asad.ahmed@ibm.com','fawad1@pk.ibm.com','ZZ007N808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMED, M','090852','808','mehboob@pk.ibm.com','mubashir.hayat@ibm.com','090852808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMED, M','ZZ007M','808','moin.ahmed@ibm.com','akbarm@pk.ibm.com','ZZ007M808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMED, MA','ZZ0092','808','muhammad.ammar.ahmed@ibm.com','sidraa@pk.ibm.com','ZZ0092808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMED, MN','ZZ00A2','808','muhammad.ahmed1@ibm.com','sobiaj@pk.ibm.com','ZZ00A2808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMED, N','091791','808','navaid2@pk.ibm.com','akbarm@pk.ibm.com','091791808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMED, S','079925','808','shoaib.ahmed3@ibm.com','arehman@pk.ibm.com','079925808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHMED, U','063678','808','usahmed@pk.ibm.com','aanjum@pk.ibm.com','063678808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AHSAN, MA','ZZ006L','808','abubakar.ahsan@ibm.com','mubashir.hayat@ibm.com','ZZ006L808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AKBAR, U','079435','808','usmana@pk.ibm.com','wasif1@pk.ibm.com','079435808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AKHTER, SF','ZZ00AX','808','syed.fawad.akhter@ibm.com','arehman@pk.ibm.com','ZZ00AX808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AKRAM, R','076332','808','rikram@pk.ibm.com','fawad1@pk.ibm.com','076332808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AKRAM, U','000579','808','umaira@pk.ibm.com','araza@pk.ibm.com','000579808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ALAM, M','017550','808','malam@pk.ibm.com','mubashir.hayat@ibm.com','017550808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ALI ARSHAD, H','ZZ0035','808','hassan.arshad@pk.ibm.com','shiraz@pk.ibm.com','ZZ0035808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ALI, E','ZZ00AP','808','ebad.ali@ibm.com','hrana@pk.ibm.com','ZZ00AP808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ALI, F','ZZ007I','808','faqeer.ali@ibm.com','wasif1@pk.ibm.com','ZZ007I808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ALI, H','ZZ000N','808','hamna.ali@pk.ibm.com','jahangir@pk.ibm.com','ZZ000N808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ALI, HR','ZZ001T','808','hasan.ali1@pk.ibm.com','mubashir.hayat@ibm.com','ZZ001T808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ALI, M','081503','808','mali@pk.ibm.com','ahsan.asghar@pk.ibm.com','081503808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ALI, M','091533','808','mali12@pk.ibm.com','araza@pk.ibm.com','091533808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ALI, S','015031','808','shahan.ali3@pk.ibm.com','usahmed@pk.ibm.com','015031808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ALI, S','075931','808','sali12@pk.ibm.com','shiraz@pk.ibm.com','075931808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ALI, SR','059291','808','sraza@pk.ibm.com','wasif1@pk.ibm.com','059291808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ALI, W','ZZ004A','808','waqas.ali@ibm.com','usahmed@pk.ibm.com','ZZ004A808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AMAN CHEEMA, S','ZZ002W','808','sidra.cheema@pk.ibm.com','jahangir@pk.ibm.com','ZZ002W808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AMEEN, SF','021421','808','fahad.ameen@pk.ibm.com','fawad1@pk.ibm.com','021421808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AMEER, SH','ZZ00A9','808','syed.hassan.ameer@ibm.com','akbarm@pk.ibm.com','ZZ00A9808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AMIN, A','ZZ0004','808','angbeen.amin1@pk.ibm.com','mubashir.hayat@ibm.com','ZZ0004808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AMIN, M','060604','808','manzal@pk.ibm.com','wasif1@pk.ibm.com','060604808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AMMAR, A','093353','808','aammar@pk.ibm.com','mubashir.hayat@ibm.com','093353808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ANIS, S','ZZ0078','808','shazar.anis@ibm.com','araza@pk.ibm.com','ZZ0078808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ANJUM, A','050576','808','aanjum@pk.ibm.com','ghazanfr@pk.ibm.com','050576808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ANSER, R','057884','808','ranser@pk.ibm.com','akbarm@pk.ibm.com','057884808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ANWAR, MT','075970','808','tanwar@pk.ibm.com','akbarm@pk.ibm.com','075970808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ANWAR, W','092946','808','wanwar@pk.ibm.com','araza@pk.ibm.com','092946808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AQUEEL, SM','ZZ000E','808','syed.aqueel@pk.ibm.com','shiraz@pk.ibm.com','ZZ000E808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ARAIN, FA','091799','808','arain.farooq@pk.ibm.com','araza@pk.ibm.com','091799808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ARIF, H','ZZ0067','808','hassan.arif1@ibm.com','arehman@pk.ibm.com','ZZ0067808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ARIF, W','ZZ006B','808','waqas.arif@ibm.com','araza@pk.ibm.com','ZZ006B808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ARSALAN, M','076032','808','marsalan@pk.ibm.com','hrana@pk.ibm.com','076032808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ARSHAD, A','074842','808','aarshad@pk.ibm.com','mubashir.hayat@ibm.com','074842808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ARSHAD, A','ZZ007Z','808','asad.arshad@ibm.com','usahmed@pk.ibm.com','ZZ007Z808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ARSHAD, S','006872','808','sarshad@pk.ibm.com','arehman@pk.ibm.com','006872808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ASAD IMRAN, M','093084','808','masadi@pk.ibm.com','aanjum@pk.ibm.com','093084808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ASFAND, Y','063590','808','asfand@pk.ibm.com','saslam_A@pk.ibm.com','063590808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ASGHAR, AA','011700','808','ahsan.asghar@pk.ibm.com','aanjum@pk.ibm.com','011700808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ASGHAR, T','ZZ007X','808','tehreem.asghar@ibm.com','usahmed@pk.ibm.com','ZZ007X808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ASGHAR, U','078910','808','uasghar@pk.ibm.com','mubashir.hayat@ibm.com','078910808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ASGHAR, U','ZZ004D','808','umer.asghar@ibm.com','aanjum@pk.ibm.com','ZZ004D808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ASHRAF, KM','060598','808','kalim@pk.ibm.com','aanjum@pk.ibm.com','060598808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ASHRAF, S','002998','808','sidraa@pk.ibm.com','aanjum@pk.ibm.com','002998808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ASHRAF, U','069836','808','uashraf@pk.ibm.com','wasif1@pk.ibm.com','069836808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ASIM, M','ZZ0053','808','muhammad.asim@ibm.com','fawad1@pk.ibm.com','ZZ0053808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ASLAM, A','078897','808','atifa@pk.ibm.com','fariha@pk.ibm.com','078897808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ASLAM, S','066887','808','saslam_a@pk.ibm.com','aanjum@pk.ibm.com','066887808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ATHAR, M','ZZ0085','808','momina.athar@ibm.com','akbarm@pk.ibm.com','ZZ0085808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ATHAR, MF','ZZ005H','808','fahad.athar@ibm.com','shiraz@pk.ibm.com','ZZ005H808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ATTIQUE, M','075968','808','mattique@pk.ibm.com','mubashir.hayat@ibm.com','075968808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AWAIS, M','ZZ003L','808','muhammad.awais2@ibm.com','wasif1@pk.ibm.com','ZZ003L808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AWAN, AS','ZZ006X','808','aliya.awan@ibm.com','jahangir@pk.ibm.com','ZZ006X808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AYYAZ, MZ','092947','808','mzeeshanayyaz@pk.ibm.com','araza@pk.ibm.com','092947808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AZAM, FW','003686','808','farooq2@pk.ibm.com','hrana@pk.ibm.com','003686808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AZHAR UD DIN, M','ZZ00AY','808','muhammad.azhar.ud.din1@ibm.com','wasif1@pk.ibm.com','ZZ00AY808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AZIM, MS','ZZ007E','808','muhammad.shoaib.azim@ibm.com','sobiaj@pk.ibm.com','ZZ007E808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AZIZ, KM','ZZ0002','808','mubiaziz@pk.ibm.com','mubashir.hayat@ibm.com','ZZ0002808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('AZIZ, T','ZZ001D','808','tayyaba.aziz@pk.ibm.com','usahmed@pk.ibm.com','ZZ001D808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BAIG, AR','ZZ006T','808','ahmar.raza.baig@ibm.com','shiraz@pk.ibm.com','ZZ006T808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BAIG, MA','ZZ007Y','808','mirza.ali.baig@ibm.com','wasif1@pk.ibm.com','ZZ007Y808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BAIG, MS','ZZ006Z','808','mirza.sohaib.baig@ibm.com','sobiaj@pk.ibm.com','ZZ006Z808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BAIG, U','ZZ00B6','808','umair.baig@ibm.com','sobiaj@pk.ibm.com','ZZ00B6808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BANDEY, MU','091794','808','bandey@pk.ibm.com','akbarm@pk.ibm.com','091794808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BASHIR, D','ZZ007V','808','daniyal.bashir@ibm.com','usahmed@pk.ibm.com','ZZ007V808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BASHIR, HY','ZZ002L','808','hafiz.bashir@pk.ibm.com','mubashir.hayat@ibm.com','ZZ002L808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BASHIR, I','Y9DNDN','808','ibrahim.bashir1@ibm.com','kalim@pk.ibm.com','Y9DNDN808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BASHIR, M','ZZ00B2','808','muhammad.bashir1@ibm.com','jahangir@pk.ibm.com','ZZ00B2808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BASHIR, MK','ZZ002S','808','kashif.bashir1@pk.ibm.com','wasif1@pk.ibm.com','ZZ002S808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BHATTI, AS','ZZ0028','808','arslan.bhatti@pk.ibm.com','jahangir@pk.ibm.com','ZZ0028808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BILAL, M','ZZ006S','808','muhammad.bilal1@ibm.com','rizwan.khan1@ibm.com','ZZ006S808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BOKHARI, M','ZZ003A','808','mariam.bokhari@ibm.com','shiraz@pk.ibm.com','ZZ003A808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BOKHARI, SS','ZZ0088','808','syed.shehrum.bokhari@ibm.com','fariha@pk.ibm.com','ZZ0088808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BUKHARI, IH','086904','808','ijaz@pk.ibm.com','araza@pk.ibm.com','086904808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BURNEY, MW','079019','808','wburney@pk.ibm.com','hrana@pk.ibm.com','079019808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BUTT, MF','079538','808','mbutt@pk.ibm.com','fariha@pk.ibm.com','079538808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BUTT, NS','001123','808','nabeelsb@pk.ibm.com','araza@pk.ibm.com','001123808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('BUTTER, MB','ZZ006J','808','muhammad.butter@ibm.com','akbarm@pk.ibm.com','ZZ006J808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('CEDRIC, MA','ZZ00AQ','808','mike.a.cedric@ibm.com','hrana@pk.ibm.com','ZZ00AQ808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('CHANCHAL, S','ZZ0095','808','sagar.chanchal@ibm.com','sidraa@pk.ibm.com','ZZ0095808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('CHAUDHARY, AM','075549','808','akbarm@pk.ibm.com','aanjum@pk.ibm.com','075549808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('CHEEMA, RA','007333','808','rcheema@pk.ibm.com','shiraz@pk.ibm.com','007333808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('CHOUDHARY, RU','ZZ009D','808','rafay.ullah.choudhary@ibm.com','fariha@pk.ibm.com','ZZ009D808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('DIN, NU','ZZ006F','808','naseer.ud.din@ibm.com','wasif1@pk.ibm.com','ZZ006F808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('EJAZ, A','031053','808','aejaz@pk.ibm.com','shiraz@pk.ibm.com','031053808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('EJAZ, M','079021','808','mudejaz@pk.ibm.com','usahmed@pk.ibm.com','079021808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('FAISAL, M','ZZ009R','808','muhammad.faisal1@ibm.com','fariha@pk.ibm.com','ZZ009R808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('FAROOQ, A','031054','808','afarooq1@pk.ibm.com','usahmed@pk.ibm.com','031054808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('FAROOQ, AB','ZZ00A5','808','aamer.bilal.farooq@ibm.com','araza@pk.ibm.com','ZZ00A5808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('FAROOQ, K','091787','808','kashiff@pk.ibm.com','ahsan.asghar@pk.ibm.com','091787808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('FAROOQ, KS','ZZ0055','808','khawaja.saad.farooq@ibm.com','fariha@pk.ibm.com','ZZ0055808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('FAROOQ, MS','ZZ001Z','808','muhammad.salman.farooq1@pk.ibm.com','usahmed@pk.ibm.com','ZZ001Z808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('FAROOQ, U','ZZ003T','808','umer.farooq1@ibm.com','fawad1@pk.ibm.com','ZZ003T808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('FATIMA, N','ZZ000A','808','nida.fatima1@pk.ibm.com','mubashir.hayat@ibm.com','ZZ000A808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('GAUHAR, SA','ZZ0031','808','anas.islam@pk.ibm.com','shiraz@pk.ibm.com','ZZ0031808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HAFEEZ KHAN, MS','ZZ0010','808','mohammad.khan6@ibm.com','akbarm@pk.ibm.com','ZZ0010808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HAFEEZ, K','ZZ002T','808','khadija.hafeez@pk.ibm.com','mubashir.hayat@ibm.com','ZZ002T808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HAFEEZ, S','099163','808','sabbasi@pk.ibm.com','ahsan.asghar@pk.ibm.com','099163808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HAIDER, AS','ZZ005T','808','ali.haider1@ibm.com','fawad1@pk.ibm.com','ZZ005T808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HAMID, A','ZZ002X','808','alishba.hamid@pk.ibm.com','akbarm@pk.ibm.com','ZZ002X808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HAMZA, M','ZZ008H','808','muhammad.hamza@ibm.com','jahangir@pk.ibm.com','ZZ008H808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HANIF, S','ZZ004X','808','sarmad.hanif@ibm.com','hrana@pk.ibm.com','ZZ004X808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HAQ, SE','079434','808','ehsan@pk.ibm.com','mubashir.hayat@ibm.com','079434808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HASHMI, AU','ZZ0090','808','asad.ullah.hashmi@ibm.com','sidraa@pk.ibm.com','ZZ0090808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HASSAN, M','ZZ00AW','808','muhammad.hassan1@ibm.com','hrana@pk.ibm.com','ZZ00AW808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HASSAN, T','015896','808','tanzeem.hassan@pk.ibm.com','jahangir@pk.ibm.com','015896808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HASSAN, W','ZZ0072','808','wasif.hassan@ibm.com','umer.asghar@pk.ibm.com','ZZ0072808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HAYAT, M','ZZ0040','808','mubashir.hayat@ibm.com','aanjum@pk.ibm.com','ZZ0040808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HUSSAIN, A','ZZ003J','808','azhar.hussain@ibm.com','wasif1@pk.ibm.com','ZZ003J808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HUSSAIN, M','017271','808','mhussain@pk.ibm.com','umer.asghar@pk.ibm.com','017271808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HUSSAIN, W','042343','808','wasif1@pk.ibm.com','aanjum@pk.ibm.com','042343808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('HYDER, W','ZZ004S','808','waheed.hyder1@ibm.com','jahangir@pk.ibm.com','ZZ004S808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IFTIKHAR, K','078909','808','kashifi1@pk.ibm.com','hrana@pk.ibm.com','078909808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IFTIKHAR, MF','ZZ006H','808','muhammad.faisal@ibm.com','araza@pk.ibm.com','ZZ006H808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IFTIKHAR, Z','Y9DMLP','808','zubair.iftikhar@ibm.com','kalim@pk.ibm.com','Y9DMLP808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IJAZ, M','078893','808','mijaz@pk.ibm.com','mubashir.hayat@ibm.com','078893808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IJAZ, M','ZZ001W','808','madiha.ijaz@pk.ibm.com','usahmed@pk.ibm.com','ZZ001W808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IKRAM, W','ZZ001X','808','warda.ikram@pk.ibm.com','usahmed@pk.ibm.com','ZZ001X808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ILYAS, M','ZZ004H','808','munazza.ilyas@ibm.com','fawad1@pk.ibm.com','ZZ004H808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IMRAN, A','034867','808','imran@pk.ibm.com','akbarm@pk.ibm.com','034867808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IMRAN, R','015801','808','rabiya.imran1@pk.ibm.com','hrana@pk.ibm.com','015801808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IMRAN, S','ZZ006Y','808','sohaib.imran@ibm.com','rizwan.khan1@ibm.com','ZZ006Y808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IMRAN, SM','ZZ0071','808','syed.imran4@ibm.com','jahangir@pk.ibm.com','ZZ0071808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IMTIAZ, SH','ZZ008Y','808','sheikh.hassan.imtiaz@ibm.com','akbarm@pk.ibm.com','ZZ008Y808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IMTIAZ, U','ZZ009E','808','umair.imtiaz@ibm.com','wasif1@pk.ibm.com','ZZ009E808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IQBAL, F','043063','808','faisal.iqbal@pk.ibm.com','ahsan.asghar@pk.ibm.com','043063808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IQBAL, I','ZZ004V','808','imran.iqbal1@ibm.com','shiraz@pk.ibm.com','ZZ004V808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IQBAL, M','ZZ002G','808','mudassar.iqbal10@pk.ibm.com','rizwan.khan1@ibm.com','ZZ002G808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IQTIDAR, SZ','063593','808','szain@pk.ibm.com','shiraz@pk.ibm.com','063593808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IRANI, A','ZZ009Z','808','afshad.irani@ibm.com','araza@pk.ibm.com','ZZ009Z808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IRFAN, A','012579','808','adeel.irfan1@pk.ibm.com','usahmed@pk.ibm.com','012579808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('IRFAN, S','079020','808','shahvezi@pk.ibm.com','usahmed@pk.ibm.com','079020808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ISLAM, MU','ZZ002R','808','muhammad.islam1@pk.ibm.com','mubashir.hayat@ibm.com','ZZ002R808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ISMAIL, I','ZZ008N','808','ibrahim.ismail@ibm.com','sidraa@pk.ibm.com','ZZ008N808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JABBAR, TA','ZZ008T','808','tazmeen.abdul.jabbar@ibm.com','mubashir.hayat@ibm.com','ZZ008T808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JAFRI, AH','099159','808','ahaider@pk.ibm.com','ahsan.asghar@pk.ibm.com','099159808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JAFRY, MH','ZZ0059','808','muhammad.hasan.jafry@ibm.com','fariha@pk.ibm.com','ZZ0059808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JALIL, MA','ZZ008G','808','muhammad.ahsen.jalil@ibm.com','jahangir@pk.ibm.com','ZZ008G808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JAMIL, O','092067','808','osama.jamil1@ibm.com','saslam_A@pk.ibm.com','092067808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JAMIL, U','ZZ003H','808','usman.jamil1@ibm.com','umer.asghar@pk.ibm.com','ZZ003H808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JARRAL, MR','ZZ001K','808','rahat.jarral@pk.ibm.com','wasif1@pk.ibm.com','ZZ001K808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JAVAID, B','ZZ0074','808','billal.javaid@ibm.com','rizwan.khan1@ibm.com','ZZ0074808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JAVED, A','031052','808','ajaved@pk.ibm.com','jahangir@pk.ibm.com','031052808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JAVED, A','ZZ0006','808','alijav2@pk.ibm.com','usahmed@pk.ibm.com','ZZ0006808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JAVED, F','ZZ007P','808','faiza.javed@ibm.com','wasif1@pk.ibm.com','ZZ007P808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JAVED, K','034869','808','javed@pk.ibm.com','akbarm@pk.ibm.com','034869808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JAVED, S','003683','808','sobiaj@pk.ibm.com','aanjum@pk.ibm.com','003683808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('JAWAID, A','ZZ000B','808','amnah.jawaid1@pk.ibm.com','jahangir@pk.ibm.com','ZZ000B808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KANWAL, H','089723','808','hinak1@pk.ibm.com','akbarm@pk.ibm.com','089723808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KAYANI, H','ZZ0023','808','haseeb.kayani@pk.ibm.com','mubashir.hayat@ibm.com','ZZ0023808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KAZI, MN','ZZ00AS','808','muhammad.nooh.kazi@ibm.com','hrana@pk.ibm.com','ZZ00AS808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KAZMI, SM','ZZ001U','808','syed.kazmi3@pk.ibm.com','usahmed@pk.ibm.com','ZZ001U808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHALID, J','ZZ000F','808','jahangir.khalid1@pk.ibm.com','hrana@pk.ibm.com','ZZ000F808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHALID, U','ZZ0096','808','usama.khalid@ibm.com','mubashir.hayat@ibm.com','ZZ0096808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHALIL, F','056296','808','faizan@pk.ibm.com','araza@pk.ibm.com','056296808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHALIQ, A','ZZ007U','808','amna.khaliq@ibm.com','usahmed@pk.ibm.com','ZZ007U808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, A','012586','808','adil.khan11@pk.ibm.com','ahsan.asghar@pk.ibm.com','012586808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, A','066518','808','akhan@pk.ibm.com','wasif1@pk.ibm.com','066518808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, AA','ZZ00AV','808','ahmed.khan2@ibm.com','sobiaj@pk.ibm.com','ZZ00AV808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, BA','ZZ0019','808','bilal.khan2@pk.ibm.com','rizwan.khan1@ibm.com','ZZ0019808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, BU','ZZ0091','808','basit.us.salam.khan@ibm.com','sidraa@pk.ibm.com','ZZ0091808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, F','021462','808','fkhan@pk.ibm.com','shiraz@pk.ibm.com','021462808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, H','ZZ0073','808','humna.khan@ibm.com','sobiaj@pk.ibm.com','ZZ0073808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, HH','016501','808','hammad.h.khan@pk.ibm.com','jahangir@pk.ibm.com','016501808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, HS','015322','808','hamid.s.khan@pk.ibm.com','wasif1@pk.ibm.com','015322808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, I','ZZ00AA','808','imran.khan3@ibm.com','saslam_A@pk.ibm.com','ZZ00AA808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, IR','076038','808','ikhan@pk.ibm.com','shiraz@pk.ibm.com','076038808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, JA','079431','808','junaid@pk.ibm.com','fariha@pk.ibm.com','079431808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, KH','078889','808','hayat@pk.ibm.com','mubashir.hayat@ibm.com','078889808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, M','075975','808','majidk1@pk.ibm.com','jahangir@pk.ibm.com','075975808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, M','ZZ0083','808','madeeha.khan@ibm.com','mubashir.hayat@ibm.com','ZZ0083808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, MA','078901','808','mansoor@pk.ibm.com','usahmed@pk.ibm.com','078901808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, MA','ZZ007S','808','muhammad.khan1@ibm.com','wasif1@pk.ibm.com','ZZ007S808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, MD','ZZ0045','808','muhammad.danish.khan@ibm.com','wasif1@pk.ibm.com','ZZ0045808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, ME','ZZ0016','808','muhammad.ebad.khan@pk.ibm.com','sobiaj@pk.ibm.com','ZZ0016808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, MH','017249','808','hkhan@pk.ibm.com','jahangir@pk.ibm.com','017249808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, MM','ZZ003S','808','muhammad.mazhar.khan@ibm.com','rizwan.khan1@ibm.com','ZZ003S808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, MR','ZZ007J','808','muhammad.rafi.khan@ibm.com','wasif1@pk.ibm.com','ZZ007J808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, MU','012652','808','muhammad.umar.khan@pk.ibm.com','ahsan.asghar@pk.ibm.com','012652808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, MU','ZZ008L','808','muhammad.usama.khan@ibm.com','saslam_A@pk.ibm.com','ZZ008L808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, NA','ZZ009I','808','nadeem.khan1@ibm.com','saslam_A@pk.ibm.com','ZZ009I808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, RA','ZZ004Q','808','rizwan.khan1@ibm.com','aanjum@pk.ibm.com','ZZ004Q808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, S','ZZ000J','808','shahrukh.khan1@pk.ibm.com','mubashir.hayat@ibm.com','ZZ000J808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, SA','ZZ001R','808','sajidalikhan@ibm.com','wasif1@pk.ibm.com','ZZ001R808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, U','ZZ004W','808','umair.khan1@ibm.com','shiraz@pk.ibm.com','ZZ004W808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, U','ZZ0064','808','umaish.khan@ibm.com','arehman@pk.ibm.com','ZZ0064808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, US','094882','808','uskhan@pk.ibm.com','akbarm@pk.ibm.com','094882808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHAN, ZU','015120','808','zafar.khan@pk.ibm.com','wasif1@pk.ibm.com','015120808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHATTAK, SH','ZZ002C','808','shaheryar.hanif@pk.ibm.com','usahmed@pk.ibm.com','ZZ002C808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KHURSHID, Y','097518','808','yasirk@pk.ibm.com','saslam_A@pk.ibm.com','097518808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('KUMAR, S','ZZ008E','808','sanjay.kumar6@ibm.com','jahangir@pk.ibm.com','ZZ008E808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('LAKHWANI, TD','017213','808','tulsidl@pk.ibm.com','mubashir.hayat@ibm.com','017213808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('LALJI, HM','ZZ00AT','808','hussain.lalji@ibm.com','arehman@pk.ibm.com','ZZ00AT808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('LATIF, I','075965','808','ilatif@pk.ibm.com','akbarm@pk.ibm.com','075965808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('LATIF, W','041284','808','wlatif@pk.ibm.com','hrana@pk.ibm.com','041284808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MAHMOOD, S','087930','808','smahmood@pk.ibm.com','araza@pk.ibm.com','087930808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MALIK, AR','ZZ0011','808','amjad.malik@pk.ibm.com','wasif1@pk.ibm.com','ZZ0011808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MALIK, F','029774','808','faraz.malik@pk.ibm.com','shiraz@pk.ibm.com','029774808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MALIK, M','017333','808','muhammad.farhan.malik@pk.ibm.com','mubashir.hayat@ibm.com','017333808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MALIK, MM','ZZ008I','808','mahnoor.malik@ibm.com','jahangir@pk.ibm.com','ZZ008I808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MALIK, SA','022387','808','shiraz@pk.ibm.com','aanjum@pk.ibm.com','022387808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MANNAN, H','099162','808','hasan2@pk.ibm.com','fariha@pk.ibm.com','099162808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MANZER, SF','ZZ007G','808','syed.faraz.manzer@ibm.com','sobiaj@pk.ibm.com','ZZ007G808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MAQBOOL, Q','086845','808','qaisarm1@pk.ibm.com','ahsan.asghar@pk.ibm.com','086845808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MAQSOOD, U','078759','808','ummaqso@pk.ibm.com','wasif1@pk.ibm.com','078759808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MARWAT, AU','ZZ001L','808','asad.marwat@pk.ibm.com','shiraz@pk.ibm.com','ZZ001L808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MASOOD, A','090575','808','affanm@pk.ibm.com','ahsan.asghar@pk.ibm.com','090575808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MASOOD, R','091415','808','rashidm@pk.ibm.com','fawad1@pk.ibm.com','091415808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MASOOD, U','078899','808','um@pk.ibm.com','mubashir.hayat@ibm.com','078899808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MEHDI, A','092342','808','amehdi@pk.ibm.com','usahmed@pk.ibm.com','092342808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MEHDI, MR','ZZ00B7','808','muhammad.rehan.mehdi@ibm.com','sobiaj@pk.ibm.com','ZZ00B7808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MEHDI, SA','076033','808','sarslan@pk.ibm.com','shiraz@pk.ibm.com','076033808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MEHMOOD, A','078912','808','asmahm@pk.ibm.com','usahmed@pk.ibm.com','078912808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MEHMOOD, T','ZZ0033','808','tariq.mehmood@pk.ibm.com','wasif1@pk.ibm.com','ZZ0033808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MEHTAB, M','ZZ002M','808','misha.mehtab@pk.ibm.com','usahmed@pk.ibm.com','ZZ002M808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MEMON, A','040293','808','assadullah.memon@pk.ibm.com','shiraz@pk.ibm.com','040293808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MINHAS, MF','ZZ008O','808','muhammad.fahad.minhas@ibm.com','saslam_A@pk.ibm.com','ZZ008O808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MIR, JH','063594','808','jahangir@pk.ibm.com','aanjum@pk.ibm.com','063594808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MIRZA, AM','076040','808','mmaqeel@pk.ibm.com','mubashir.hayat@ibm.com','076040808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MOGHAL, MA','ZZ005Q','808','mohammad.akbar.moghal@ibm.com','jahangir@pk.ibm.com','ZZ005Q808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MUGHAL, A','003679','808','amughal@pk.ibm.com','ahsan.asghar@pk.ibm.com','003679808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MUHAMMAD KHAN, F','ZZ00AI','808','fouz.muhammad.khan@ibm.com','akbarm@pk.ibm.com','ZZ00AI808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MUHAMMAD SIDDIQUE, F','093554','808','fahimsid@pk.ibm.com','fawad1@pk.ibm.com','093554808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MUHAMMAD, M','091414','808','muhammad@pk.ibm.com','araza@pk.ibm.com','091414808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MUHAMMAD, S','081170','808','msalman@pk.ibm.com','araza@pk.ibm.com','081170808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MUHAMMAD, U','034860','808','mdusman@pk.ibm.com','arehman@pk.ibm.com','034860808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MUKHTAR, A','078918','808','aaqmuk@pk.ibm.com','jahangir@pk.ibm.com','078918808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MUNAWAR, Z','052799','808','zeeshanm@pk.ibm.com','usahmed@pk.ibm.com','052799808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MUNIR, S','003684','808','smunir@pk.ibm.com','jahangir@pk.ibm.com','003684808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MURTAZA, G','ZZ00AJ','808','ghulam.murtaza@ibm.com','arehman@pk.ibm.com','ZZ00AJ808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MUSHTAQ, MK','097537','808','kmushtaq@pk.ibm.com','shiraz@pk.ibm.com','097537808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MUSTAFA, B','021413','808','bmustaf@pk.ibm.com','usahmed@pk.ibm.com','021413808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MUSTAFA, MA','ZZ003F','808','muhammad.azfar.mustafa@ibm.com','umer.asghar@pk.ibm.com','ZZ003F808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('MUSTAFA, MZ','012919','808','muhammad.zain.mustafa@pk.ibm.com','mubashir.hayat@ibm.com','012919808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NAAZIR, RA','081247','808','ahmedr@pk.ibm.com','fawad1@pk.ibm.com','081247808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NAEEM, F','034995','808','fnaeem@pk.ibm.com','akbarm@pk.ibm.com','034995808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NAJEEB, QU','ZZ005P','808','qazi.najeeb@ibm.com','jahangir@pk.ibm.com','ZZ005P808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NAQQASH, T','001352','808','tnaqqash@pk.ibm.com','araza@pk.ibm.com','001352808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NASEEM, S','ZZ002V','808','sana.naseem@pk.ibm.com','usahmed@pk.ibm.com','ZZ002V808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NASIR, J','ZZ008K','808','jawad.nasir@ibm.com','saslam_A@pk.ibm.com','ZZ008K808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NAVEED, M','ZZ00AN','808','muhammad.naveed@ibm.com','arehman@pk.ibm.com','ZZ00AN808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NAWAZ, A','003692','808','anawaz@pk.ibm.com','usahmed@pk.ibm.com','003692808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NAWAZ, I','ZZ0039','808','imran.nawaz@ibm.com','mubashir.hayat@ibm.com','ZZ0039808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NAWAZ, Z','ZZ001B','808','zohaib.nawaz1@ibm.com','umer.asghar@pk.ibm.com','ZZ001B808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NAZ, S','078818','808','sn@pk.ibm.com','ahsan.asghar@pk.ibm.com','078818808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NAZIR, M','ZZ007A','808','mubashar.nazir@ibm.com','umer.asghar@pk.ibm.com','ZZ007A808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NIAZI, JM','078876','808','junmeh@pk.ibm.com','shiraz@pk.ibm.com','078876808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NIAZI, TM','072709','808','tariqn@pk.ibm.com','ahsan.asghar@pk.ibm.com','072709808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NIHALANI, RK','ZZ00AL','808','ravi.kumar.nihalani@ibm.com','fawad1@pk.ibm.com','ZZ00AL808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NOOR ALI, S','ZZ006K','808','sahir.noor.ali2@ibm.com','mubashir.hayat@ibm.com','ZZ006K808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NOOR, H','ZZ008P','808','harrum.noor@ibm.com','saslam_A@pk.ibm.com','ZZ008P808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('NOUMAN, MA','099166','808','ahtisham@pk.ibm.com','ahsan.asghar@pk.ibm.com','099166808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('PARVEEN, U','ZZ000U','808','ujala.parveen@pk.ibm.com','mubashir.hayat@ibm.com','ZZ000U808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('PASHA, WK','021301','808','wpash1@pk.ibm.com','shiraz@pk.ibm.com','021301808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('PATHAN, N','043376','808','npathan@pk.ibm.com','araza@pk.ibm.com','043376808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('PAUL, YM','078895','808','yahyam@pk.ibm.com','fariha@pk.ibm.com','078895808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('QADRI, SA','091380','808','sqadri@pk.ibm.com','araza@pk.ibm.com','091380808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('QADRI, UW','ZZ000C','808','uqadri@pk.ibm.com','usahmed@pk.ibm.com','ZZ000C808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('QAMARA, A','ZZ000V','808','aqsa.qamar@pk.ibm.com','mubashir.hayat@ibm.com','ZZ000V808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('QAZI, AM','031050','808','aliqazi@pk.ibm.com','araza@pk.ibm.com','031050808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('QURESHI, AA','ZZ005R','808','asad.qureshi1@ibm.com','akbarm@pk.ibm.com','ZZ005R808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('QURESHI, AI','097543','808','aneeq@pk.ibm.com','shiraz@pk.ibm.com','097543808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('QURESHI, AU','011052','808','adeelq@pk.ibm.com','aanjum@pk.ibm.com','011052808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('QURESHI, KU','ZZ0076','808','kashif.ur.rehman.qureshi@ibm.com','wasif1@pk.ibm.com','ZZ0076808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('RAFIQUE, MK','002832','808','mrafique@pk.ibm.com','araza@pk.ibm.com','002832808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('RAIS, AR','096613','808','arais@pk.ibm.com','araza@pk.ibm.com','096613808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('RAJA, A','ZZ009G','808','adeel.adeel@ibm.com','saslam_A@pk.ibm.com','ZZ009G808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('RANA, H','052801','808','hrana@pk.ibm.com','aanjum@pk.ibm.com','052801808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('RANDHAWA, A','091788','808','marand@pk.ibm.com','akbarm@pk.ibm.com','091788808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('RASHEED, Z','078819','808','zrasheed@pk.ibm.com','usahmed@pk.ibm.com','078819808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('RAZA SHAH, SA','094022','808','syed.ali.raza.shah@ibm.com','araza@pk.ibm.com','094022808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('RAZA, H','076330','808','hashimr@pk.ibm.com','fawad1@pk.ibm.com','076330808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('RAZA, MA','003691','808','muhammad.ali.raza@ibm.com','saslam_A@pk.ibm.com','003691808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('RAZA, SA','042344','808','araza@pk.ibm.com','aanjum@pk.ibm.com','042344808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('REHMAN, A','034870','808','arehman@pk.ibm.com','aanjum@pk.ibm.com','034870808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('REHMAN, A','078817','808','abdulr@pk.ibm.com','jahangir@pk.ibm.com','078817808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('REHMAN, AS','078821','808','ammars@pk.ibm.com','jahangir@pk.ibm.com','078821808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('REHMAN, T','006202','808','trehman@pk.ibm.com','jahangir@pk.ibm.com','006202808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('RIZVI, SS','ZZ0080','808','syed.rizvi3@ibm.com','usahmed@pk.ibm.com','ZZ0080808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('RIZWAN, M','ZZ006Q','808','muhammad.rizwan@ibm.com','hrana@pk.ibm.com','ZZ006Q808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SABIR JAMIL, SK','ZZ00AC','808','sabine.khan@ibm.com','hrana@pk.ibm.com','ZZ00AC808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SADIA, B','ZZ007F','808','bibi.sadia@ibm.com','sobiaj@pk.ibm.com','ZZ007F808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SADIQ, A','ZZ0034','808','anum.sadiq@pk.ibm.com','jahangir@pk.ibm.com','ZZ0034808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SADIQ, W','ZZ0025','808','waqas.sadiq@pk.ibm.com','usahmed@pk.ibm.com','ZZ0025808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SAEED, A','078917','808','as@pk.ibm.com','mubashir.hayat@ibm.com','078917808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SAEED, A','ZZ0007','808','amnas@pk.ibm.com','shiraz@pk.ibm.com','ZZ0007808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SAEED, O','087931','808','omer.saeed@pk.ibm.com','araza@pk.ibm.com','087931808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SAINANI, P','ZZ00B0','808','pirya.sainani@ibm.com','arehman@pk.ibm.com','ZZ00B0808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SAIYED, F','076329','808','fawad1@pk.ibm.com','aanjum@pk.ibm.com','076329808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SAJJAD, A','018021','808','asajjad@pk.ibm.com','ahsan.asghar@pk.ibm.com','018021808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SAJJAD, S','ZZ0003','808','ssajjad@pk.ibm.com','mubashir.hayat@ibm.com','ZZ0003808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SALEEM, A','067846','808','asaleem@pk.ibm.com','akbarm@pk.ibm.com','067846808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SALEEM, MO','ZZ003P','808','muhammad.saleem2@ibm.com','rizwan.khan1@ibm.com','ZZ003P808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SALEEM, Z','074837','808','zs@pk.ibm.com','wasif1@pk.ibm.com','074837808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SALEH, H','ZZ0066','808','hassaan.saleh@ibm.com','arehman@pk.ibm.com','ZZ0066808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SALMAN, M','ZZ009Q','808','muhammad.salman@ibm.com','wasif1@pk.ibm.com','ZZ009Q808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SAQIB, NU','ZZ0094','808','najam.us.saqib@ibm.com','sidraa@pk.ibm.com','ZZ0094808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SARWAR, A','ZZ006E','808','abubakar.sarwar2@ibm.com','mubashir.hayat@ibm.com','ZZ006E808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SATTAR, N','094885','808','nabeels@pk.ibm.com','akbarm@pk.ibm.com','094885808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHABBIR, SF','094872','808','sfahad@pk.ibm.com','ahsan.asghar@pk.ibm.com','094872808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAH, MS','060603','808','suleman.shah@pk.ibm.com','shiraz@pk.ibm.com','060603808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAH, N','041304','808','nshah@pk.ibm.com','akbarm@pk.ibm.com','041304808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAH, S','ZZ008Q','808','shifa.shah@ibm.com','usahmed@pk.ibm.com','ZZ008Q808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAH, SM','ZZ006D','808','muzammilshah@ibm.com','mubashir.hayat@ibm.com','ZZ006D808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAHEEN, A','002555','808','ashaheen@pk.ibm.com','aanjum@pk.ibm.com','002555808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAHENSHA, F','ZZ007H','808','faizan.shahensha@ibm.com','sobiaj@pk.ibm.com','ZZ007H808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAHID, SB','017269','808','sadafsh@pk.ibm.com','usahmed@pk.ibm.com','017269808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAHZAD, A','021422','808','ashahza1@pk.ibm.com','wasif1@pk.ibm.com','021422808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAHZAD, A','ZZ00AR','808','aamir.shahzad1@ibm.com','hrana@pk.ibm.com','ZZ00AR808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAHZAD, I','ZZ002P','808','immemah.shahzad@pk.ibm.com','mubashir.hayat@ibm.com','ZZ002P808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAIKH, AW','079057','808','awshaikh@pk.ibm.com','araza@pk.ibm.com','079057808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAIKH, SA','ZZ0032','808','sarfaraz.shaikh@pk.ibm.com','shiraz@pk.ibm.com','ZZ0032808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAIKH, SA','ZZ009P','808','sheryar.shaikh@ibm.com','wasif1@pk.ibm.com','ZZ009P808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAMI, MU','ZZ00AF','808','muhammad.umer.shami@ibm.com','wasif1@pk.ibm.com','ZZ00AF808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAMIM, A','ZZ006P','808','ayesha.shamim@ibm.com','shiraz@pk.ibm.com','ZZ006P808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHARIF, D','ZZ0005','808','daud.sharif1@pk.ibm.com','mubashir.hayat@ibm.com','ZZ0005808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHAUKAT, Z','ZZ006R','808','zohaib.shaukat@ibm.com','rizwan.khan1@ibm.com','ZZ006R808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHEHZAD, K','091801','808','kshehzad@pk.ibm.com','araza@pk.ibm.com','091801808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SHER, WA','ZZ0020','808','waqar.sher@pk.ibm.com','wasif1@pk.ibm.com','ZZ0020808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SIDDIQUE, K','075971','808','ksiddiqu@pk.ibm.com','hrana@pk.ibm.com','075971808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SIDDIQUI, JA','ZZ009J','808','jawad.siddiqui@ibm.com','fariha@pk.ibm.com','ZZ009J808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SIDDIQUI, KH','ZZ0001','808','kashif.hussain.siddiqui@pk.ibm.com','araza@pk.ibm.com','ZZ0001808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SINDHU, M','ZZ00AU','808','mutayab.sindhu@ibm.com','sobiaj@pk.ibm.com','ZZ00AU808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SOHAIL, H','ZZ008Z','808','hina.sohail@ibm.com','sidraa@pk.ibm.com','ZZ008Z808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SOHAIL, UB','ZZ004K','808','uzair.sohail@ibm.com','akbarm@pk.ibm.com','ZZ004K808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SOMRA, FA','006762','808','fsomra@pk.ibm.com','akbarm@pk.ibm.com','006762808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SULEMAN, U','035040','808','usuleman@pk.ibm.com','akbarm@pk.ibm.com','035040808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SULTAN, HG','ZZ00B3','808','hafiz.ghazi.sultan@ibm.com','wasif1@pk.ibm.com','ZZ00B3808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SULTAN, SN','ZZ009K','808','sajawal.nadeem.sultan@ibm.com','saslam_A@pk.ibm.com','ZZ009K808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('SYED, AJ','ZZ005O','808','syed.jami@ibm.com','akbarm@pk.ibm.com','ZZ005O808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('TAHIR, D','012564','808','daniyal.tahir@pk.ibm.com','wasif1@pk.ibm.com','012564808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('TAHIR, F','075967','808','ftahir@pk.ibm.com','ahsan.asghar@pk.ibm.com','075967808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('TAHIR, MS','ZZ008B','808','salman.tahir@ibm.com','wasif1@pk.ibm.com','ZZ008B808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('TAHIR, MZ','ZZ005N','808','muhammad.tahir1@ibm.com','shiraz@pk.ibm.com','ZZ005N808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('TANWIR, H','ZZ0063','808','haris.tanwir@ibm.com','hrana@pk.ibm.com','ZZ0063808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('TARIQ, A','068331','808','atariq@pk.ibm.com','wasif1@pk.ibm.com','068331808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('TARIQ, F','092500','808','fariha@pk.ibm.com','aanjum@pk.ibm.com','092500808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('TASLEEM, F','ZZ008V','808','fariya.tasleem@ibm.com','jahangir@pk.ibm.com','ZZ008V808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('TATARI, FA','034994','808','tatari@pk.ibm.com','jahangir@pk.ibm.com','034994808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('TAYYAB, S','ZZ0009','808','st@pk.ibm.com','mubashir.hayat@ibm.com','ZZ0009808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('TOOR, ZM','ZZ001C','808','zain.toor@pk.ibm.com','akbarm@pk.ibm.com','ZZ001C808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('UL HAQ, M','003639','808','mazhar@pk.ibm.com','saslam_A@pk.ibm.com','003639808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ULLAH, A','097536','808','arshad@pk.ibm.com','mubashir.hayat@ibm.com','097536808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ULLAH, I','099169','808','inamu1@pk.ibm.com','ahsan.asghar@pk.ibm.com','099169808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ULLAH, K','078913','808','kullah@pk.ibm.com','jahangir@pk.ibm.com','078913808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ULLAH, M','078920','808','masheedullah@pk.ibm.com','rizwan.khan1@ibm.com','078920808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ULLAH, S','ZZ008F','808','sami.ullah@ibm.com','saslam_A@pk.ibm.com','ZZ008F808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('UMAIR, T','076041','808','talumai@pk.ibm.com','wasif1@pk.ibm.com','076041808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('UMER, M','ZZ008D','808','umer.farooq2@ibm.com','sidraa@pk.ibm.com','ZZ008D808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('USMAN, M','ZZ0052','808','muhammad.usman11@ibm.com','usahmed@pk.ibm.com','ZZ0052808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('USMAN, M','ZZ006W','808','muhammad.usman2@ibm.com','fariha@pk.ibm.com','ZZ006W808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('USMAN, M','ZZ0077','808','muhammad.usman3@ibm.com','sobiaj@pk.ibm.com','ZZ0077808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('USMAN, M','ZZ0081','808','muhammad.usman4@ibm.com','usahmed@pk.ibm.com','ZZ0081808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('WAHEED, W','078902','808','wasiq@pk.ibm.com','usahmed@pk.ibm.com','078902808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('WAJDAN, SM','ZZ00AM','808','sayed.mohammad.wajdan@ibm.com','fawad1@pk.ibm.com','ZZ00AM808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('WAQAR, A','076042','808','amwaqar@pk.ibm.com','shiraz@pk.ibm.com','076042808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('WASEEM, M','ZZ0087','808','mahad.waseem@ibm.com','mubashir.hayat@ibm.com','ZZ0087808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('WASEEM, SD','ZZ003U','808','syed.danial@ibm.com','fawad1@pk.ibm.com','ZZ003U808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('YASIN, A','ZZ009H','808','atif.yasin@ibm.com','saslam_A@pk.ibm.com','ZZ009H808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('YASIN, U','ZZ00AO','808','usman.yasin@ibm.com','jahangir@pk.ibm.com','ZZ00AO808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('YASIR, SA','042978','808','shafaat@pk.ibm.com','ghazanfr@pk.ibm.com','042978808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('YASIR, SM','099160','808','syasir@pk.ibm.com','mubashir.hayat@ibm.com','099160808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('YAWAR, A','078888','808','ayawar@pk.ibm.com','fawad1@pk.ibm.com','078888808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('YOUSAF, K','052774','808','komal@pk.ibm.com','shiraz@pk.ibm.com','052774808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('YOUSAF, R','056270','808','rizyusuf@pk.ibm.com','araza@pk.ibm.com','056270808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZAFAR, B','ZZ0086','808','bilal.zafar@ibm.com','akbarm@pk.ibm.com','ZZ0086808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZAFAR, MU','ZZ008S','808','muhammad.usman.zafar@ibm.com','sidraa@pk.ibm.com','ZZ008S808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZAHEER, N','012840','808','nzaheer@pk.ibm.com','jahangir@pk.ibm.com','012840808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZAHID, H','ZZ008U','808','hamna.zahid@ibm.com','jahangir@pk.ibm.com','ZZ008U808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZAHID, K','ZZ007C','808','kamran.zahid@ibm.com','sobiaj@pk.ibm.com','ZZ007C808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZAHID, MA','ZZ005X','808','muhammad.asad.zahid@ibm.com','fawad1@pk.ibm.com','ZZ005X808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZAHID, T','ZZ003O','808','talha.zahid@ibm.com','wasif1@pk.ibm.com','ZZ003O808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZAHIR, A','ZZ00AK','808','ayesha.zahir@ibm.com','jahangir@pk.ibm.com','ZZ00AK808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZAHOOR, MN','ZZ009C','808','muhammad.nauman.zahoor@ibm.com','fariha@pk.ibm.com','ZZ009C808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZAINEB, SR','ZZ007T','808','syeda.rija.zaineb@ibm.com','usahmed@pk.ibm.com','ZZ007T808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZAMAN, T','ZZ0093','808','taha.zaman@ibm.com','sidraa@pk.ibm.com','ZZ0093808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZEB, J','018026','808','jehanzeb@pk.ibm.com','wasif1@pk.ibm.com','018026808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZEB, S','ZZ002Y','808','summaya.zeb@pk.ibm.com','umer.asghar@pk.ibm.com','ZZ002Y808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZIA, K','094879','808','kzia@pk.ibm.com','mubashir.hayat@ibm.com','094879808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('ZUBAIR, S','078898','808','sanzuba@pk.ibm.com','shiraz@pk.ibm.com','078898808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('Abdul Mannan Adil','ZZ00B1','808','Abdul.Mannan.Adil@ibm.com','umer.asghar@pk.ibm.com','ZZ00B1808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('Haris Mian','ZZ00B5','808','Haris.Mian@ibm.com','arehman@pk.ibm.com','ZZ00B5808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('Ahsan Zahid Qureshi','ZZ00BA','808','Ahsan.Qureshi1@ibm.com','akbarm@pk.ibm.com','ZZ00BA808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('Sohaib Abbasi','ZZ00B8','808','Sohaib.Abbasi@ibm.com','araza@pk.ibm.com','ZZ00B8808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('QAZI MUHAMMAD NOUMAN','ZZ00BB','808','Nouman.Qazi@ibm.com','fawad1@pk.ibm.com','ZZ00BB808');
insert into dbo.emp_data_1 (EMP_NAME,EMP_SERIAL_NO,EMP_COUNTRY_NO,EMP_INTERNET_ID,MANG_EMAIL,BLUE_PAGES_UID) values('Shehzore Nadeem','ZZ00B4','808','Shehzore.Nadeem1@ibm.com','jahangir@pk.ibm.com','ZZ00B4808');
