<!DOCTYPE html><html><head>
<style>#rpa_stats {    font-family: ""Trebuchet MS"", Arial, Helvetica, sans-serif;    border-collapse: collapse;    width: 100%;}#rpa_stats td, #rpa_stats th {    border: 1px solid #ddd;    padding: 8px;}#rpa_stats tr:nth-child(even){background-color: #f2f2f2;}#rpa_stats tr:hover {background-color: #ddd;}#rpa_stats th {    padding-top: 12px;    padding-bottom: 12px;    text-align: left;    background-color: #088A4B;    color: black;}</style></head><body id="rpa_stats">Dear Team,<br><br><message1><br>


<table id="rpa_stats">
<tr> <th>Count</th> <th>Request Status</th> </tr>
<tablerows>
</table>

<br><br><message2><br>

<br><b>Regards,<br>IT RPA Team</b></body></html>
