<!DOCTYPE html>
<html>
<head>
<style>
#rpa_status
{
font-family:""Neo Tech Alt""; 
font-size:15px; 
border-collapse:collapse; 
width: 100%;
}
#rpa_status td, 
#rpa_status th 
{ 
border:1px solid #ddd; 
padding: 8px;
}
#rpa_status tr:nth-child(even) 
{
background-color:#f2f2f2;
}
#rpa_status tr:hover 
{
background-color:#ddd;
}
#rpa_status th 
{
padding-top:11px; 
padding-bottom: 11px; 
text-align: left; 
background-color:#cbdb2b; 
color: black;
}
</style>
</head>
<body id="rpa_status">
Dear Team,</br></br>Please find below the status update for the accounts processes till <b>[DateTime]</b>